events {}

http {
    server {
        listen 80;
        server_name DOMAIN_NAME;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name DOMAIN_NAME;

        ssl_certificate SSL_CERT_PATH;
        ssl_certificate_key SSL_KEY_PATH;

        ssl_protocols TLSv1.3;

        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        root /var/www/html/public; # front-end volume
        index index.html;

        # Proxy requests to the back-end for paths starting with `/api/`
        location /api/ {
            proxy_pass http://backend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            # Increase timeout for long-lived connections
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;
        }

        location ~* /(.*)/bundle\.js$ {
            rewrite ^ /bundle.js break;
        }

        location ~* /(.*)/output\.css$ {
            rewrite ^ /output.css break;
        }

        # Serve front-end files for root path
        location / {
            try_files $uri $uri/ /index.html;
        }

        include /etc/nginx/mime.types;
        default_type application/octet-stream;
    }
}
